MegaDesktop/MainWindow.xaml

<Window x:Class="MegaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MegaApi;assembly=MegaApi"
        Title="Mega Desktop (beta)" Height="500" Width="500" MinHeight="500" MinWidth="500" Icon="pack://application:,,,/m.ico">
    <Window.Resources>
        <DataTemplate x:Key="NodeViewTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content=">">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Type}"  Value="1">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}"  Value="-1">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            <Label>
                <Binding Path="Attributes.Name"/>
            </Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TransferViewTemplate">
            <StackPanel Orientation="Horizontal">
                <Label>
                    <Binding Path="Node.Attributes.Name"/>
                </Label>
                <Label ContentStringFormat="F2">
                    <Binding Path="Progress"/>
                </Label>
                <Label>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Success</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Success"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Downloading</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Downloading"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Uploading</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Uploading"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Pending</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Pending"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Error</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Error"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Cancelled</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Cancelled"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label ContentStringFormat="{}{0:F2} MB/s" Content="{Binding Path=Speed}"/>
                    
                <Button Content="Cancel" Click="ButtonCancelTransfer_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline" VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Cancelled</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Success</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Error</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Remove" Click="ButtonRemoveTransfer_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline" VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Uploading</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Downloading</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}">
                                    <DataTrigger.Value>
                                        <local:TransferHandleStatus>Pending</local:TransferHandleStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel Height="100" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top">
            <Button Height="50" Name="buttonUpload" Width="50" HorizontalAlignment="Left" Click="buttonUpload_Click" IsEnabled="False" ToolTip="Upload" Margin="10,0,0,0">
                <Image Source="pack://application:,,,/MegaDesktop;component/resources/upload.png" />
            </Button>
            <Button Height="50" Name="buttonDownload" Width="50" HorizontalAlignment="Left" IsEnabled="False" Click="buttonDownload_Click" ToolTip="Download">
                <Image Source="pack://application:,,,/MegaDesktop;component/resources/download.png" />
            </Button>
            <Button Height="50" Name="buttonDelete" Width="50" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False" ToolTip="Delete" Click="buttonDelete_Click" >
                <Image Source="pack://application:,,,/MegaDesktop;component/resources/remove.png" Height="26" />
            </Button>
            <Button Height="50" Name="buttonLogin" Width="50" Visibility="Collapsed" Margin="10,0,0,0" IsEnabled="False" ToolTip="Login" Click="buttonLogin_Click" >
                <Image Source="pack://application:,,,/MegaDesktop;component/resources/login.png"  Height="36"/>
            </Button>
            <Button Height="50" Name="buttonLogout" Width="50" Visibility="Collapsed" Margin="10,0,0,0" IsEnabled="False" ToolTip="Logout" Click="buttonLogout_Click" >
                <Image Source="pack://application:,,,/MegaDesktop;component/resources/logout.png" Height="20" />
            </Button>
            <Button Height="50" Name="buttonRefresh" Width="50" HorizontalAlignment="Left" Click="buttonRefresh_Click" IsEnabled="False" ToolTip="Refresh" Margin="10,0,0,0" >
                <Image Source="pack://application:,,,/MegaDesktop;component/resources/refresh.png" Height="40"/>
            </Button>
            <Button Height="50" Content="Sync" Name="buttonTrySync" Width="50" HorizontalAlignment="Left" IsEnabled="True" ToolTip="Refresh" Margin="10,0,0,0" Click="buttonTrySync_Click" />
            <Button Height="50" Name="buttonFeedback" Width="50" HorizontalAlignment="Right" Click="buttonFeedback_Click" IsEnabled="true" ToolTip="Send feedback" Margin="0,0,10,0" >
                <Image Source="pack://application:,,,/MegaDesktop;component/resources/bug.png" Height="20"/>
            </Button>
        </DockPanel>
        <DockPanel  HorizontalAlignment="Stretch" Margin="0,100,0,130" Name="dockPanel2" VerticalAlignment="Stretch">
            <ListBox Name="listBoxNodes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource NodeViewTemplate}" MouseDoubleClick="listBoxNodes_MouseDoubleClick" SelectionChanged="listBoxNodes_SelectionChanged" />
        </DockPanel>
        <ListBox Height="100" HorizontalAlignment="Stretch" Margin="0,0,0,25" Name="listBoxDownloads" VerticalAlignment="Bottom" ItemTemplate="{StaticResource TransferViewTemplate}"/>
        <DockPanel Height="25" VerticalAlignment="Bottom">
            <TextBox Name="textBoxStatus" Padding="3" HorizontalAlignment="Left" Text="Retrieving the list of files..." FontSize="14" IsReadOnly="True" BorderThickness="0"/>
            <Button Content="http://megadesktop.com/" HorizontalAlignment="Right" Click="Button_Click_1" FontSize="12" Margin="0,0,5,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" VerticalAlignment="Center">
                                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </Grid>
</Window>
