MegaDesktop/WindowLogin.xaml

<Window x:Class="MegaWpf.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="230" Width="250" ResizeMode="NoResize">
    <Border Padding="10">
        <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch">
            <Label Content="Email:" Target="{Binding ElementName=textBoxEmail}"/>
            <TextBox Padding="2" Name="textBoxEmail" VerticalAlignment="Center" HorizontalAlignment="Stretch" LostFocus="textBoxEmail_LostFocus" GotFocus="textBoxEmail_GotFocus" />
            <Label Content="Password:" Target="{Binding ElementName=textBoxPass}" Margin="0,5,0,0"/>
            <PasswordBox Padding="2" HorizontalAlignment="Stretch" Name="textBoxPass" VerticalAlignment="Center" LostFocus="textBoxPass_LostFocus" GotFocus="textBoxPass_GotFocus" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="textBoxStatus" VerticalAlignment="Top" Width="204" BorderThickness="0" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Ok" Height="23" HorizontalAlignment="Left" Name="buttonOk" Margin="0,0,10,0" VerticalAlignment="Top" Width="43" Click="buttonOk_Click" IsDefault="True" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
